VITE_SUPABASE_PROJECT_ID="kgvuaamfnzdgijzkoxod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndnVhYW1mbnpkZ2lqemtveG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODEwNTEsImV4cCI6MjA3MzQ1NzA1MX0.HYl4tlt_bWLFwYBaFT7Dbx9OhabJYyxg9k5VrM4ObkA"
VITE_SUPABASE_URL="https://kgvuaamfnzdgijzkoxod.supabase.co"
